<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My AngularJS AngularJS + RequireJS App</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.css">
</head>
<body>
  <ul class="menu">
    <li><a href="#/view1">view1</a></li>
    <li><a href="#/view2">view2</a></li>
  </ul>

<div data-ng-view></div>

<div>Angular Require seed app: v<span app-version></span></div>

<script src="lib/jquery/dist/jquery.js" data-main="js/main.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.js" data-main="js/main.js"></script>
<script src="lib/requirejs/require.js" data-main="js/main.js"></script>
</body>
</html>